button.config.label.description=This is the label to display on the button
button.config.label.label=Label
button.config.label.unitsLabel=
button.alfresco/forms/controls/TextBox.label=Form Control
button.config.additionalCssClasses.description=Select a style of button
button.config.additionalCssClasses.label=Button style
button.config.additionalCssClasses.unitsLabel=
button.12219083-0ba2-4779-8099-e2257af11cc6.label=Basic
button.f743b974-d687-47a9-8c08-eceef6758745.label=Call to action
button.aa4f8d26-d414-462c-8772-f7ab1954fec5.label=Primary
button.alfresco/forms/controls/RadioButtons.label=Form Control
button.config.publishPayload.url.description=The URL to navigate to
button.config.publishPayload.url.label=URL
button.config.publishPayload.url.unitsLabel=
button.alfresco/forms/controls/TextBox.label=Form Control
button.config.publishTopic.description=No description
button.config.publishTopic.label=No Label
button.config.publishTopic.unitsLabel=units
button.alfresco/forms/controls/TextBox.label=Form Control
button.alfresco/forms/ControlColumn.label=Form Control Tab
button.alfresco/forms/ControlColumn.title=Main
button.alfresco/forms/TabbedControls.label=Tabbed Form Controls
