classic.window.config.title.description=This is the displayed title of the window
classic.window.config.title.label=Title
classic.window.config.title.unitsLabel=
classic.window.alfresco/forms/controls/TextBox.label=Form Control
classic.window.config.hideTitle.description=Should the title be hidden?
classic.window.config.hideTitle.label=Hide title?
classic.window.config.hideTitle.unitsLabel=
classic.window.alfresco/forms/controls/CheckBox.label=Form Control
classic.window.alfresco/forms/ControlColumn.label=Form Control Tab
classic.window.alfresco/forms/ControlColumn.title=Main
classic.window.alfresco/forms/TabbedControls.label=Tabbed Form Controls
