document.config.itemProperty.description=When loading data for a particular node, this is the property in the response that identifies the object to render.
document.config.itemProperty.label=Item Property
document.config.itemProperty.unitsLabel=
document.alfresco/forms/controls/TextBox.label=Form Control
document.config.nodeRef.description=This is the NodeRef of the node to load.
document.config.nodeRef.label=NodeRef
document.config.nodeRef.unitsLabel=
document.alfresco/forms/controls/TextBox.label=Form Control
document.config.xhrRequired.description=Indicates whether or not data needs to be loaded for the configured nodeRef.
document.config.xhrRequired.label=Load data?
document.config.xhrRequired.unitsLabel=
document.alfresco/forms/controls/CheckBox.label=Form Control
document.alfresco/forms/ControlColumn.label=Form Control Tab
document.alfresco/forms/ControlColumn.title=Main
document.alfresco/forms/TabbedControls.label=Tabbed Form Controls
