documentlist.waitForPageWidgets.description=This indicates whether or not the list should attempt to load data immediately as soon as it is created or whether it should wait for notification that the page has finished loading.
documentlist.waitForPageWidgets.label=Wait for page to load?
documentlist.waitForPageWidgets.unitsLabel=
documentlist.alfresco/forms/controls/CheckBox.label=Form Control
documentlist.rawData.description=This indicates whether or not the list should attempt to get data directly from the Alfresco Repository or whether it should go via an intermediary web tier.
documentlist.rawData.label=Get data directly from repository?
documentlist.rawData.unitsLabel=
documentlist.alfresco/forms/controls/CheckBox.label=Form Control
documentlist.useHash.description=This indicates whether or not the list should set the current location displayed as a URL hash in the browser.
documentlist.useHash.label=Set path as URL hash?
documentlist.useHash.unitsLabel=
documentlist.alfresco/forms/controls/CheckBox.label=Form Control
documentlist.rootNode.description=This is the nodeRef from which to retrieve data. To use the application nodeRef set a value of {APP}.
documentlist.rootNode.label=Root NodeRef
documentlist.rootNode.unitsLabel=
documentlist.alfresco/forms/controls/TextBox.label=Form Control
documentlist.alfresco/forms/ControlColumn.label=Form Control Tab
documentlist.alfresco/forms/ControlColumn.title=Main
documentlist.alfresco/forms/TabbedControls.label=Tabbed Form Controls
