fixed.header.footer.heightAdjustment.description=An amount to deduct from the calculated height. This figure should include a units (such as "px" or "em).
fixed.header.footer.heightAdjustment.label=Height Adjustment
fixed.header.footer.heightAdjustment.unitsLabel=
fixed.header.footer.alfresco/forms/controls/TextBox.label=Form Control
fixed.header.footer.heightMode.description=The way in which height should be calculated
fixed.header.footer.heightMode.label=Height Mode
fixed.header.footer.heightMode.unitsLabel=
fixed.header.footer.0963fe16-5377-421e-89b7-7da28d980bec.label=Auto (maximises view port)
fixed.header.footer.5dc5b6bb-4596-4858-8440-b32c66a577e8.label=Parent (height of first ancestor with fixed height)
fixed.header.footer.7cf29e53-19c4-44c6-8c98-6e858066938d.label=Dialog (height of containing dialog)
fixed.header.footer.099fdfe0-cad9-4f14-81e3-0d7e1958833d.label=Configured
fixed.header.footer.alfresco/forms/controls/RadioButtons.label=Form Control
fixed.header.footer.heightMode.description=The configured height of the container. Negative values indicate that the available height of the viewport minus the value will be used to calculate the height.
fixed.header.footer.heightMode.label=Configured Height
fixed.header.footer.heightMode.unitsLabel=px
fixed.header.footer.alfresco/forms/controls/NumberSpinner.label=Form Control
fixed.header.footer.alfresco/forms/ControlColumn.label=Form Control Tab
fixed.header.footer.alfresco/forms/ControlColumn.title=Main
fixed.header.footer.alfresco/forms/TabbedControls.label=Tabbed Form Controls
