html.list.view.propertyToRender.description=This is the property to render as the displayed value of each item in the list.
html.list.view.propertyToRender.label=Property to render
html.list.view.propertyToRender.unitsLabel=
html.list.view.alfresco/forms/controls/TextBox.label=Form Control
html.list.view.alfresco/forms/ControlColumn.label=Form Control Tab
html.list.view.alfresco/forms/ControlColumn.title=Main
html.list.view.alfresco/forms/TabbedControls.label=Tabbed Form Controls
