list.view.layout.name.description=This is the layout type.
list.view.layout.name.label=Layout type
list.view.layout.name.unitsLabel=
list.view.layout.479a40b2-1735-43a6-8a79-03959c604a2c.label=Row
list.view.layout.f18b5bb4-d907-4aca-8d75-d09541fb6c39.label=Cell
list.view.layout.27a0e8f5-d808-4e05-8e56-2376e863448a.label=Cell Container (for grids)
list.view.layout.7c0ac9af-4dd6-40b3-8814-1b30e6024229.label=Column
list.view.layout.894d4e41-2fa5-41c4-8cac-b58927038f36.label=Header Cell
list.view.layout.744e7c63-79fe-4042-8f23-c13d5499b644.label=Table
list.view.layout.alfresco/forms/controls/RadioButtons.label=Form Control
list.view.layout.config.colspan.description=The number of columns that this cell should span.
list.view.layout.config.colspan.label=Columns to span
list.view.layout.config.colspan.unitsLabel=
list.view.layout.alfresco/forms/controls/NumberSpinner.label=Form Control
list.view.layout.config.label.description=This is the title to display in the cell
list.view.layout.config.label.label=Title
list.view.layout.config.label.unitsLabel=
list.view.layout.alfresco/forms/controls/TextBox.label=Form Control
list.view.layout.config.zebraStriping.description=If checked then every other row will have a background colour to help identify individual entries in the list.
list.view.layout.config.zebraStriping.label=Zebra striping?
list.view.layout.config.zebraStriping.unitsLabel=
list.view.layout.alfresco/forms/controls/CheckBox.label=Form Control
list.view.layout.alfresco/forms/ControlColumn.label=Form Control Tab
list.view.layout.alfresco/forms/ControlColumn.title=Main
list.view.layout.alfresco/forms/TabbedControls.label=Tabbed Form Controls
