lists.config.itemsProperty.description=This is the attribute in the response that identifies the list of data to display. It can be in dot-notation form.
lists.config.itemsProperty.label=Items property
lists.config.itemsProperty.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.config.loadDataImmediately.description=This indicates whether or not to load immediately or wait for a request to load data.
lists.config.loadDataImmediately.label=Load Immediately?
lists.config.loadDataImmediately.unitsLabel=
lists.alfresco/forms/controls/CheckBox.label=Form Control
lists.config.waitForPageWidgets.description=Uncheck this box if the list will not be created as part of the main page, for example if it will be displayed within a dialog.
lists.config.waitForPageWidgets.label=Wait for page load?
lists.config.waitForPageWidgets.unitsLabel=
lists.alfresco/forms/controls/CheckBox.label=Form Control
lists.config.metadataProperty.description=This is an attribute in the data response that provides additional information about the results.
lists.config.metadataProperty.label=Metadata property
lists.config.metadataProperty.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.config.totalResultsProperty.description=This is the attribute in the data that indicates how many results in total there are to be displayed.
lists.config.totalResultsProperty.label=Total results property
lists.config.totalResultsProperty.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.config.loadDataPublishTopic.description=This is the topic that will be published in order to load data.
lists.config.loadDataPublishTopic.label=Load topic
lists.config.loadDataPublishTopic.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.alfresco/forms/ControlColumn.label=Form Control Tab
lists.alfresco/forms/ControlColumn.title=Data
lists.config.useInfiniteScroll.description=Indicates whether or not infinite scrolling should be used
lists.config.useInfiniteScroll.label=Infinite scroll?
lists.config.useInfiniteScroll.unitsLabel=
lists.alfresco/forms/controls/CheckBox.label=Form Control
lists.config.usePagination.description=Should the results be split into multiple pages (this is dependant upon the API being used)
lists.config.usePagination.label=Paginate the results?
lists.config.usePagination.unitsLabel=
lists.alfresco/forms/controls/CheckBox.label=Form Control
lists.config.currentPageSize.description=The number of items to retrieve per page
lists.config.currentPageSize.label=Results per page
lists.config.currentPageSize.unitsLabel=
lists.alfresco/forms/controls/NumberSpinner.label=Form Control
lists.alfresco/forms/ControlColumn.label=Form Control Tab
lists.alfresco/forms/ControlColumn.title=Pagination
lists.config.dataFailureMessage.description=This is the message that will be displayed when data could not be loaded.
lists.config.dataFailureMessage.label=Data failure message
lists.config.dataFailureMessage.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.config.noDataMessage.description=This is the message that will be displayed when there are no results to display the data.
lists.config.noDataMessage.label=No results message
lists.config.noDataMessage.unitsLabel=
lists.alfresco/forms/controls/TextBox.label=Form Control
lists.alfresco/forms/ControlColumn.label=Form Control Tab
lists.alfresco/forms/ControlColumn.title=Messages
lists.alfresco/forms/TabbedControls.label=Tabbed Form Controls
