list.view.config.itemKey.description=This should be set to the property that uniquely identifies each item in the list.
list.view.config.itemKey.label=Item Key
list.view.config.itemKey.unitsLabel=
list.view.alfresco/forms/controls/TextBox.label=Form Control
list.view.alfresco/forms/ControlColumn.label=Form Control Tab
list.view.alfresco/forms/ControlColumn.title=Main
list.view.alfresco/forms/TabbedControls.label=Tabbed Form Controls
