node.preview.config.heightMode.description=How the height of the preview should be calculated.
node.preview.config.heightMode.label=Height Mode
node.preview.config.heightMode.unitsLabel=
node.preview.d8e3ecb6-6006-4dc9-823f-4cf80b7d6aba.label=Auto
node.preview.c0443476-3c95-4f66-8aeb-5e6e23a4acd4.label=Dialog
node.preview.ff3cda71-197d-435d-87ee-6c5ec347788e.label=Parent
node.preview.cd1f1d7c-bdad-485a-86c4-fd8bb467b114.label=Configured
node.preview.alfresco/forms/controls/RadioButtons.label=Form Control
node.preview.config.heightMode.description=The height of the preview
node.preview.config.heightMode.label=Height
node.preview.config.heightMode.unitsLabel=
node.preview.alfresco/forms/controls/NumberSpinner.label=Form Control
node.preview.alfresco/forms/ControlColumn.label=Form Control Tab
node.preview.alfresco/forms/ControlColumn.title=Main
node.preview.alfresco/forms/TabbedControls.label=Tabbed Form Controls
