property.config.propertyToRender.description=This the property in the data for the current entry to be rendered.
property.config.propertyToRender.label=Property
property.config.propertyToRender.unitsLabel=
property.alfresco/forms/controls/TextBox.label=Form Control
property.config.renderSize.description=How big should the property be displayed?
property.config.renderSize.label=Display size
property.config.renderSize.unitsLabel=
property.0f278bc4-3ba5-4f5d-8311-7bfd87b63c76.label=Small
property.6eb5d7e4-38e7-472d-8bb7-6b3ec249fb8e.label=Medium
property.9667f3c3-0b59-4dcd-8f9f-22969371f191.label=Large
property.alfresco/forms/controls/RadioButtons.label=Form Control
property.config.label.description=An optional label to provide additional information about what the property represents.
property.config.label.label=Label
property.config.label.unitsLabel=
property.alfresco/forms/controls/TextBox.label=Form Control
property.config.renderedValuePrefix.description=An optional prefix for the property value
property.config.renderedValuePrefix.label=Prefix
property.config.renderedValuePrefix.unitsLabel=
property.alfresco/forms/controls/TextBox.label=Form Control
property.config.renderedValueSuffix.description=An optional suffix for the property value
property.config.renderedValueSuffix.label=Suffix
property.config.renderedValueSuffix.unitsLabel=
property.alfresco/forms/controls/TextBox.label=Form Control
property.config.deemphasized.description=Indicates whether or not the property should be displayed in a slightly lighter colour.
property.config.deemphasized.label=De-emphasized?
property.config.deemphasized.unitsLabel=
property.alfresco/forms/controls/CheckBox.label=Form Control
property.config.warnIfNotAvailable.description=Indicates whether or not to a show a message if the property cannot be found or has no value
property.config.warnIfNotAvailable.label=Show no value message?
property.config.warnIfNotAvailable.unitsLabel=
property.alfresco/forms/controls/CheckBox.label=Form Control
property.config.warnIfNotAvailableMessage.description=A message to display when the property cannot be found or does not have a value set
property.config.warnIfNotAvailableMessage.label=No value message
property.config.warnIfNotAvailableMessage.unitsLabel=
property.alfresco/forms/controls/TextBox.label=Form Control
property.config.onlyShowOnHover.description=Indicates whether or not the property should only me displayed when the mouse is hovered over the result.
property.config.onlyShowOnHover.label=Only show on hover?
property.config.onlyShowOnHover.unitsLabel=
property.alfresco/forms/controls/CheckBox.label=Form Control
property.alfresco/forms/ControlColumn.label=Form Control Tab
property.alfresco/forms/ControlColumn.title=Main
property.alfresco/forms/TabbedControls.label=Tabbed Form Controls
