property.link.config.propertyToRender.description=This is the dot-notation property of the current item to render.
property.link.config.propertyToRender.label=Property to render
property.link.config.propertyToRender.unitsLabel=
property.link.alfresco/forms/controls/TextBox.label=Form Control
property.link.config.useCurrentItemAsPayload.description=Indicates whether or not the current item should be used as the published payload when the link is clicked.
property.link.config.useCurrentItemAsPayload.label=Current item as payload?
property.link.config.useCurrentItemAsPayload.unitsLabel=
property.link.alfresco/forms/controls/CheckBox.label=Form Control
property.link.config.publishTopic.description=This is the topic to be published when the link is clicked
property.link.config.publishTopic.label=Publish topic
property.link.config.publishTopic.unitsLabel=
property.link.alfresco/forms/controls/TextBox.label=Form Control
property.link.config.publishPayloadType.description=This is the type of payload to publish
property.link.config.publishPayloadType.label=Payload type
property.link.config.publishPayloadType.unitsLabel=
property.link.2fde7d7f-77fe-48ce-804f-3348bcf514e2.label=Configured
property.link.0cf28e81-f443-4798-8a59-ddbb8b716529.label=Current Item
property.link.ccd1cbaf-6298-4ba8-85a9-2acd7fbe6c0b.label=Processed
property.link.3e09c616-3968-4011-8bc1-a6b6a2b91af1.label=Built
property.link.alfresco/forms/controls/RadioButtons.label=Form Control
property.link.config.publishGlobal.description=Indicates that the publication should be made globally when the link is clicked
property.link.config.publishGlobal.label=Global publish?
property.link.config.publishGlobal.unitsLabel=
property.link.alfresco/forms/controls/CheckBox.label=Form Control
property.link.alfresco/forms/ControlColumn.label=Form Control Tab
property.link.alfresco/forms/ControlColumn.title=Main
property.link.alfresco/forms/TabbedControls.label=Tabbed Form Controls
