search.list.rootNode.description=This is the NodeRef of the node that should be searched.
search.list.rootNode.label=Search Root
search.list.rootNode.unitsLabel=
search.list.alfresco/forms/controls/TextBox.label=Form Control
search.list.alfresco/forms/ControlColumn.label=Form Control Tab
search.list.alfresco/forms/ControlColumn.title=Main
search.list.alfresco/forms/TabbedControls.label=Tabbed Form Controls
