sidebar.config.initialSidebarWidth.description=The initial width of the sidebar
sidebar.config.initialSidebarWidth.label=Initial sidebar width
sidebar.config.initialSidebarWidth.unitsLabel=px
sidebar.alfresco/forms/controls/NumberSpinner.label=Form Control
sidebar.alfresco/forms/ControlColumn.label=Form Control Tab
sidebar.alfresco/forms/ControlColumn.title=Main
sidebar.alfresco/forms/TabbedControls.label=Tabbed Form Controls
sidebar.align.description=The location the widget should be placed (either in the sidebar or in the main panel).
sidebar.align.label=Location
sidebar.align.unitsLabel=
sidebar.b2186706-21c0-46a7-817f-549c07dbff1f.label=Sidebar
sidebar.1988ae89-2dd4-4298-801e-12cded7f1999.label=Main panel
sidebar.alfresco/forms/controls/RadioButtons.label=Form Control
sidebar.alfresco/forms/ControlColumn.label=Form Control Tab
