title.config.label.description=The value to display as the title
title.config.label.label=Title
title.config.label.unitsLabel=
title.alfresco/forms/controls/TextBox.label=Form Control
title.config.setBrowserTitle.description=Should this title be used for the browser window title?
title.config.setBrowserTitle.label=Set a browser title?
title.config.setBrowserTitle.unitsLabel=
title.alfresco/forms/controls/CheckBox.label=Form Control
title.config.browserTitlePrefix.description=Prefix to use when setting browser title
title.config.browserTitlePrefix.label=Browser prefix
title.config.browserTitlePrefix.unitsLabel=
title.alfresco/forms/controls/TextBox.label=Form Control
title.alfresco/forms/ControlColumn.label=Form Control Tab
title.alfresco/forms/ControlColumn.title=Main
title.alfresco/forms/TabbedControls.label=Tabbed Form Controls
